CXX=clang++
SRC=benchmarks/*.cc
TEST_SRC=tests/*.cc
STD=c++1z
GTEST_DIR=../../projects/googletest/googletest
GTEST_MAIN=$(GTEST_DIR)/src/gtest_main.cc

gmres: 
	$(CXX) -std=$(STD) \
		   -I /usr/local/include \
		   -L /usr/local/lib -lboost_system \
		   -o gmres benchmarks/gmres.cc

newton: 
	$(CXX) -std=$(STD) \
		   -I /usr/local/include \
		   -L /usr/local/lib -lboost_system \
		   -o newton benchmarks/newton.cc

libgtest.a:
	$(CXX) -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
           -pthread -c ${GTEST_DIR}/src/gtest-all.cc
	ar -rv libgtest.a gtest-all.o

test: libgtest.a
	$(CXX) -std=$(STD) -isystem ${GTEST_DIR}/include \
		   -pthread $(TEST_SRC) $(GTEST_MAIN) \
		   -I /usr/local/include \
		   -L /usr/local/lib -lboost_system \
		   libgtest.a -o test_inexact_newton

clean:
	rm *.a
	rm *.o
	rm gmres
	rm newton
	rm test_inexact_newton